services:
  postgres:
    image: postgres:16-alpine
    container_name: solo_int_postgres
    restart: always
    ports:
      - 5477:5432
    expose:
      - 5477
    volumes:
      - ./docker/data/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: solo
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
